<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputDataActivity">
<!--
    <EditText
        android:id="@+id/nameOfExercise"
        android:layout_width="183dp"
        android:layout_height="44dp"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="185dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:focusable="true"
        android:inputType="number"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/titlew2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
-->
    <EditText
        android:id="@+id/nameOfExercise"
        android:layout_width="183dp"
        android:layout_height="44dp"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="185dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:inputType="text"
        android:focusable="true"
        android:hint = "Here"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@+id/titlew2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/titlew2"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="268dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="53dp"
        android:text="Calorii"
        app:layout_constraintBottom_toTopOf="@+id/titlew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameOfExercise" />

    <TextView
        android:id="@+id/titlew"
        android:layout_width="131dp"
        android:layout_height="25dp"
        android:layout_marginBottom="218dp"
        android:layout_marginEnd="237dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="324dp"
        android:text="Introdu activitatea:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAdderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="115dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="404dp"
        android:text="Adauga"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>